# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
# nginx-rtmp doesn't work well with multiple workers
worker_processes 1;
error_log /var/log/nginx/error.log debug;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    index index.php index.html index.m3u8;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;
	add_header 'Access-Control-Allow-Origin' '*' always;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
		# handle OPTION / xhr preflight
		include req_options.conf;
        }
	location /speedtest2 {
		client_max_body_size 20m;
	}
	location ~* \.(?:ts|m3u8)$ {
		include req_options.conf;
		expires -1;
	}

	location /rtmpstat {
		rtmp_stat all;
	}

        location ~ \.php$ { 
            fastcgi_index  index.php; 
            include        fastcgi_params; 
            fastcgi_buffers 64 16k; 
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name; 
            fastcgi_param  PATH_INFO $fastcgi_script_name; 
            keepalive_timeout 90; 
 
            if (-f $request_filename) { 
                fastcgi_pass   127.0.0.1:9000; 
            } 
        } 

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }


# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl;
#        listen       [::]:443 ssl;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers PROFILE=SYSTEM;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}

rtmp {
  server {
	listen 1935;
	access_log /var/log/nginx/rtmp_access.log;
	#error_log /var/log/nginx/rtmp_error.log;
	chunk_size 16384;
	max_message 2M;

	application dvp {
		live on;
		wait_video on;
		allow publish all;
		on_publish http://localhost/auth.php;
#		exec_publish /path/ffmpeg/transcode.sh $app $name;
		hls on;
		hls_path /usr/share/nginx/html/dvp;
		hls_playlist_length 6h;
		hls_continuous on;
		hls_nested on;
		hls_fragment_naming system;
		hls_fragment_naming_granularity 1000;
#		hls_fragment_slicing aligned;
		hls_fragment_slicing plain;
		hls_fragment 4s;

		record all;
		record_suffix -%Y-%m-%d-%T.flv;
		record_path /usr/share/nginx/html/rtmp_record;
#		exec_record_done /usr/bin/php -f /path/done.php $basename $dirname;

	}

  }
}
